{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atawi-music-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899"],
      "port": 8899
    },
    {
      "name": "atawi-mv-admin",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/youtube_mv_manager.py", "serve-admin", "--port", "8791"],
      "port": 8791
    }
  ]
}
